<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Electricsoft" />
    <link rel="icon" type="image/x-icon" href="./src/logoEB.ico" />
    <title>Electricsoft</title>
    <meta name="description" content="Electricsoft Open Source with Multi-Currency" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
